elmo_ELM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	targetNamespace="http://purl.org/net/elmo"
	xmlns="http://purl.org/net/elmo"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="elmo_MLO.xsd"/>
	
	<!--  classes -->
	
	<xs:complexType name="Report">
		<xs:sequence>
			   <xs:element name="learner" type="Learner" minOccurs="1" maxOccurs="1"/> 
			   <xs:element name="issuer" type="LearningOpportunityProvider" minOccurs="1" maxOccurs="1"/>     
			   <xs:element name="learningOpportunitySpecification" type="LearningOpportunitySpecification" minOccurs="0" maxOccurs="unbounded"/>
			   <xs:element name="additionalInformation" type="Description" minOccurs="0" maxOccurs="1"/>
			   <xs:element name="issueDate" type="DateAndTimeInformation" minOccurs="1" maxOccurs="1"/>    
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Learner">
		<xs:sequence>
			   <xs:element name="identifier" type="TypedLiteral"  minOccurs="1" maxOccurs="unbounded"/> 
			   <xs:element name="fullName" type="SimpleLiteral"  minOccurs="0" maxOccurs="1"/>     
				<xs:element name="givenNames" type="SimpleLiteral"  minOccurs="0" maxOccurs="1"/>   
				<xs:element name="familyName" type="SimpleLiteral"  minOccurs="0" maxOccurs="1"/> 
				<xs:element name="bday" type="DateAndTimeInformation" minOccurs="0" maxOccurs="1"/>    
				
				<!--  The following come from the DS profile -->
				<xs:element name="placeOfBirth" type="SimpleLiteral" minOccurs="0" maxOccurs="1"/>
				<xs:element name="countryOfBirth" type="SimpleLiteral" minOccurs="0" maxOccurs="1"/>
								 
		</xs:sequence>
	</xs:complexType>

	<xs:element name="report" type="Report"/>

</xs:schema>


