elmo_base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	targetNamespace="http://purl.org/net/elmo"
	xmlns="http://purl.org/net/elmo"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="elmo_ELM.xsd"/>
	<xs:include schemaLocation="elmo_DS.xsd"/>
	
	<xs:complexType name="elmo_base">
		<xs:sequence>
			<xs:element ref="learningOpportunitySpecification" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="report" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="diplomaSupplement" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="elmo" type="elmo_base"/>
	
</xs:schema>