elmo_result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	targetNamespace="http://purl.org/net/elmo"
	xmlns="http://purl.org/net/elmo"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="types.xsd"/>
	
    <!-- Defined as a separate type to allow extension -->
	<xs:complexType name="Result">
		<xs:simpleContent>
			<xs:extension base="SimpleLiteral">
				<xs:attribute name="scheme" use="optional"/>
            </xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="ResultDistribution">
	   <xs:sequence>
	       <xs:element name="interval" type="Interval"  minOccurs="0" maxOccurs="unbounded"/>
	       <xs:element name="description" type="Description" minOccurs="0" maxOccurs="1"/>
	   </xs:sequence>
	</xs:complexType>
	
	
	
	<xs:complexType name="Interval">
	   <xs:attribute name="label" use="required"/>
	   <xs:attribute name="count" use="required"/>
	</xs:complexType>
	
	
</xs:schema>