elmo_DS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	targetNamespace="http://purl.org/net/elmo"
	xmlns="http://purl.org/net/elmo"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="elmo_ELM.xsd"/>
	
	<xs:complexType name="DiplomaSupplement">
		<xs:sequence>
			   <xs:element name="learner" type="Learner" minOccurs="1" maxOccurs="1"/> 
			   <xs:element name="issuer" type="LearningOpportunityProvider" minOccurs="1" maxOccurs="1"/>     
			   <xs:element name="programme" type="Programme" minOccurs="1" maxOccurs="1"/>
			   <xs:element name="additionalInformation" type="Description" minOccurs="0" maxOccurs="1"/>
			   <xs:element name="issueDate" type="DateAndTimeInformation" minOccurs="1" maxOccurs="1"/>  
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="Programme">
		<xs:complexContent>
			<xs:extension base="LearningOpportunitySpecification">
				<xs:sequence>
					<xs:element name="degreeProgrammeAccessToFurtherStudies" type="Description"/>
					<xs:element name="professionalStatus" type="Description"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="diplomaSupplement" type="DiplomaSupplement"/>
	
</xs:schema>