types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://purl.org/net/elmo"
	xmlns="http://purl.org/net/elmo" elementFormDefault="qualified">

	<xs:import schemaLocation="http://www.w3.org/2001/03/xml.xsd"
		namespace="http://www.w3.org/XML/1998/namespace" />

	<!-- This schema defines some common type definitions reused in other schemas -->

	<xs:complexType name="SimpleLiteral">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="xml:lang" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="TypedLiteral">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Description" mixed="true">
		<xs:sequence>
			<xs:any minOccurs="0" processContents="lax"/>
		</xs:sequence>
		<xs:attribute ref="xml:lang" use="optional" />
		<xs:attribute name="href" type="xs:anyURI" use="optional" />
	</xs:complexType>

	<xs:complexType name="DateAndTimeInformation">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="dtf" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Duration">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="interval" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="elmoDuration">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="duration" use="optional" type="xs:duration" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="LearningOutcome">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="xml:lang"/>
				<xs:attribute name="href" type="xs:anyURI" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="Attachment">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="desc" type="xs:string" use="optional" />
				<xs:attribute name="name" type="xs:string" use="optional" />
				<xs:attribute name="contentType" type="xs:string" use="optional" />
				<xs:attribute name="ref" type="xs:string" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<!-- Human sex, conforms to ISO/IEC 5218:2004. -->
	<xs:simpleType name="Gender">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="9"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Study levels: Bachelor (1) Master (2) Ph.D (3) Any (4) -->
	<xs:simpleType name="Level">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="4"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
  