types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://purl.org/net/elmo"
	xmlns="http://purl.org/net/elmo" elementFormDefault="qualified">

	<xs:import schemaLocation="http://www.w3.org/2001/03/xml.xsd"
		namespace="http://www.w3.org/XML/1998/namespace" />

	<!-- This schema defines some common type definitions reused in other schemas -->

	<xs:complexType name="SimpleLiteral">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="xml:lang" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="TypedLiteral">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Description" mixed="true">
		<xs:sequence>
			<xs:any minOccurs="0" processContents="lax"/>
		</xs:sequence>
		<xs:attribute ref="xml:lang" use="optional" />
		<xs:attribute name="href" type="xs:anyURI" use="optional" />
	</xs:complexType>

	<xs:complexType name="DateAndTimeInformation">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="dtf" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Duration">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="interval" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="elmoDuration">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="duration" use="optional" type="xs:duration" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="LearningOutcome">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="xml:lang"/>
				<xs:attribute name="href" type="xs:anyURI" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="Attachment">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="desc" type="xs:string" use="optional" />
				<xs:attribute name="name" type="xs:string" use="optional" />
				<xs:attribute name="contentType" type="xs:string" use="optional" />
				<xs:attribute name="ref" type="xs:string" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="Gender">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:annotation>
				 <xs:documentation>Human sex, conforms to ISO/IEC 5218:2004.</xsd:documentation>
			   </xs:annotation>
			   <xs:restriction base="xs:integer">
				 <xs:enumeration value="0">
				   <xs:annotation>
					 <xs:documentation>Not known</xsd:documentation>
				   </xs:annotation>
				 </xs:enumeration>
				 <xs:enumeration value="1">
				   <xs:annotation>
					 <xs:documentation>Male</xsd:documentation>
				   </xs:annotation>
				 </xs:enumeration>
				 <xs:enumeration value="2">
				   <xs:annotation>
					 <xs:documentation>Female</xsd:documentation>
				   </xs:annotation>
				 </xs:enumeration>
				 <xs:enumeration value="9">
				   <xs:annotation>
					 <xs:documentation>Not specified</xsd:documentation>
				   </xs:annotation>
				 </xs:enumeration>
			   </xs:restriction>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="Level">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:annotation>
				 <xs:documentation>Study levels</xsd:documentation>
			   </xs:annotation>
			   <xs:restriction base="xs:integer">
				 <xs:enumeration value="1">
				   <xs:annotation>
					 <xs:documentation>Bachelor student</xsd:documentation>
				   </xs:annotation>
				 </xs:enumeration>
				 <xs:enumeration value="2">
				   <xs:annotation>
					 <xs:documentation>Master student</xsd:documentation>
				   </xs:annotation>
				 </xs:enumeration>
				 <xs:enumeration value="3">
				   <xs:annotation>
					 <xs:documentation>Ph.D. student</xsd:documentation>
				   </xs:annotation>
				 </xs:enumeration>
				 <xs:enumeration value="4">
				   <xs:annotation>
					 <xs:documentation>Any level</xsd:documentation>
				   </xs:annotation>
				 </xs:enumeration>
			   </xs:restriction>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
</xs:schema>
  