trunk/elmo_MLO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	targetNamespace="http://purl.org/net/elmo"
	xmlns="http://purl.org/net/elmo"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="types.xsd"/>

	<!--classes-->
	<xs:complexType name="LearningOpportunityObject" abstract="true">
		        
		<xs:sequence>
		
					<xs:element name="contributor" type="SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/>	                   
					<xs:element name="date" type="DateAndTimeInformation" minOccurs="0" maxOccurs="unbounded"/>	                   
					<xs:element name="description" type="Description" minOccurs="0" maxOccurs="unbounded"/>                  
					<xs:element name="identifier" type="TypedLiteral" minOccurs="0" maxOccurs="unbounded"/>                
					<xs:element name="subject" type="SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/>             
					<xs:element name="title" type="SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/> 
					<xs:element name="type" type="TypedLiteral" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="url" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>

			        
		</xs:sequence>
		    
	</xs:complexType>

	    
	<xs:complexType name="LearningOpportunityProvider">
		        
		<xs:complexContent>
			            
			<xs:extension base="LearningOpportunityObject">
				                
				<xs:sequence>
					                    
					<xs:element name="location" type="locationDType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="offers" type="LearningOpportunitySpecificationAssociation" minOccurs="0" maxOccurs="unbounded"/>
					                
				</xs:sequence>
				            
			</xs:extension>
			        
		</xs:complexContent>
		    
	</xs:complexType>

	    
	<xs:complexType name="LearningOpportunitySpecification">
		        
		<xs:complexContent>
			            
			<xs:extension base="LearningOpportunityObject">
				                
				<xs:sequence>
					                    
					<xs:element name="qualification" type="Qualification" minOccurs="0" maxOccurs="1"/>    
					<xs:element name="credit" type="Credit" minOccurs="0" maxOccurs="unbounded"/>   
					<xs:element name="level" type="SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/>        
					<xs:element name="specifies" type="Specifies" minOccurs="1" maxOccurs="unbounded"/>
					<xs:element name="hasPart" type="LearningOpportunitySpecificationAssociation" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="objective" type="Description" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="prerequisite" type="Description" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				            
			</xs:extension>
			        
		</xs:complexContent>
		    
	</xs:complexType>

	    
	<xs:complexType name="LearningOpportunityInstance">
		        
		<xs:complexContent>         
			<xs:extension base="LearningOpportunityObject">                
				<xs:sequence>               
					<xs:element name="location" type="locationDType" minOccurs="0" maxOccurs="unbounded"/>    
					<xs:element name="start" type="DateAndTimeInformation" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="duration" type="Duration" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="cost" type="SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="languageOfInstruction" type="SimpleLiteral" minOccurs="0"  maxOccurs="unbounded"/>
					<xs:element name="prerequisite" type="Description" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="places" type="SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="engagement" type="SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="objective" type="Description" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="offeredAt" type="OfferedAt" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="assessment" type="Description" minOccurs="0" maxOccurs="unbounded"/>
					
					<!-- These properties are added to Learning Opportunity Instance by ELM -->
					<xs:element name="result" type="Result" minOccurs="0" maxOccurs="1"/>
					<xs:element name="gradingScheme" type="SimpleLiteral" minOccurs="0" maxOccurs="1"/>
					<xs:element name="languageOfAssessment" type="SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/>
					                
				</xs:sequence>
				            
			</xs:extension>
			        
		</xs:complexContent>
	
	</xs:complexType>
	
	<!-- Defined as a separate type to allow extension -->
	<xs:complexType name="Result">
		<xs:complexContent>
			<xs:extension base="SimpleLiteral"/>
		</xs:complexContent>
	</xs:complexType>
	
	<!-- Properties of Qualification are specified by ELM -->
	<xs:complexType name="Qualification">
			<xs:sequence>              
				<xs:element name="identifier" type="TypedLiteral" minOccurs="0" maxOccurs="unbounded"/>                          
				<xs:element name="title" type="SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/> 
				<xs:element name="educationLevel" type="SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/>
				<!--  Added for the DS -->
				<xs:element name="qualificationHolderTitle" type="SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="qualificationInfoSource" type="SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="qualificationMainStudyField" type="SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="professionalStatus" type="Description" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Credit">
		<xs:sequence>
			<xs:element name="scheme" type="SimpleLiteral" maxOccurs="1" minOccurs="0"/>
			<xs:element name="level" type="SimpleLiteral" maxOccurs="unbounded" minOccurs="0"/>
			<xs:element name="value" type="SimpleLiteral" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType  name="LearningOpportunitySpecificationAssociation">
		<xs:sequence>
			<xs:element name="learningOpportunitySpecification" type="LearningOpportunitySpecification"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType  name="Specifies">
		<xs:sequence>
			<xs:element name="learningOpportunityInstance" type="LearningOpportunityInstance"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType  name="OfferedAt">
		<xs:sequence>
			<xs:element name="learningOpportunityProvider" type="LearningOpportunityProvider"/>
		</xs:sequence>
	</xs:complexType>

	<!-- FIXME -->    
	<xs:complexType name="locationDType"/>
	

</xs:schema>
